<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>HOME | Construction</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico"/>	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<!--Header Starts Here-->
		<header id="top">
			<div class="header_top">
				<div class="wrapper">  
					<ul class="header_contact">
						<li>
							<span>address:</span>
							<address>4578 marmora road, glasgaw, d04 89GR</address>
						</li>
						<li>
							<a href="tel:(800)-123-0045" title="Telephone Number">(800) 123-0045</a>
							<span>;</span>
							<a href="tel:(800)-123-0045" title="Telephone Number">(800) 123-0045</a>
						</li>
					</ul>
					<ul class="social">
						<li>
							<a href="https://www.facebook.com/" title="Facebook" target="_blank">facebook</a>
						</li>
						<li>
							<a href="https://twitter.com/" title="Twitter" target="_blank">twitter</a>
						</li>
						<li>
							<a href="https://plus.google.com/" title="Google-plus" target="_blank">google-plus</a>
						</li>
						<li>
							<a href="https://vimeo.com/" title="Vimeo" target="_blank">vimeo</a>
						</li>
						<li>
							<a href="https://www.youtube.com/" title="Youtube" target="_blank">youtube</a>
						</li>
						<li>
							<a href="https://www.pinterest.co.uk/" title="Pinterest" target="_blank">pinterest</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="wrapper">
					<h1>
						<a href="index.html" title="Construction"><img src="assets/images/logo.png" alt="Construction"/>construction</a>
					</h1>
					<nav>
						<div class="ham">
							<span>1</span>
							<span>2</span>
							<span>3</span>
						</div>
						<ul>
							<li>
								<a href="index.html" title="Home" class="active_nav">home</a>
							</li>
							<li>
								<a href="#FIXME" title="About">about</a>
							</li>
							<li>
								<a href="#FIXME" title="Services" class="dropdown">services</a>
								<div class="dropdown-content">
									<a href="#FIXME" title="Service 1">service 1</a>
									<a href="#FIXME" title="Service 2">service 2</a>
									<a href="#FIXME" title="Service 3">service 3</a>
								</div>
							</li>
							<li>
								<a href="#FIXME" title="Project" class="dropdown">projects</a>
								<div class="dropdown-content">
									<a href="#FIXME" title="Project 1">project 1</a>
									<a href="#FIXME" title="Project 2">project 2</a>
									<a href="#FIXME" title="Project 3">project 3</a>
								</div>
							</li>
							<li>
								<a href="#FIXME" title="Pages" class="dropdown">pages</a>
								<div class="dropdown-content">
									<a href="#FIXME" title="Page 1">page 1</a>
									<a href="#FIXME" title="Page 2">page 2</a>
									<a href="#FIXME" title="Page 3">page 3</a>
								</div>
							</li>
							<li>
								<a href="#FIXME" title="Blog" class="dropdown">blog</a>
								<div class="dropdown-content">
									<a href="#FIXME" title="Blog 1">blog 1</a>
									<a href="#FIXME" title="Blog 2">blog 2</a>
									<a href="#FIXME" title="Blog 3">blog 3</a>
								</div>
							</li>
							<li>
								<a href="#FIXME" title="Contacts">contacts</a>
							</li>
						</ul>
					</nav>
					<form action="#FIXME" method="GET">
						<div>
							<input type="search" name="search" placeholder="Search">
						</div>
					</form>
				</div>
			</div>
		</header>
		<!--Header Starts Ends-->
		<!--Main Starts Here-->
		<main>
			<div class="slider_container">
				<div class="wrapper">
					<ul class="slider_img">
						<li class="slide">
							<img src="assets/images/slider-slide-1-1920x1080.jpg" alt="Slider Img 1">
							<div class="content">
								<h2>construction</h2>               
								<p>see how a 10-stories tower's being built, in a time-lapse!</p> 
								<a href="#FIXME" title="See Our Recent Projects">see our recent projects</a>
							</div>
						</li>
						<li>
							<img src="assets/images/slider-slide-2-1920x1080.jpg" alt="Slider Img 2">
							<div class="content">
								<h2>construction</h2>               
								<p>see how a 10-stories tower's being built, in a time-lapse!</p> 
								<a href="#FIXME" title="See Our Recent Projects">see our recent projects</a>          
							</div>
						</li>
						<li>
							<img src="assets/images/slider-slide-3-1920x1080.jpg" alt="Slider Img 3">
							<div class="content">
								<h2>construction</h2>               
								<p>see how a 10-stories tower's being built, in a time-lapse!</p> 
								<a href="#FIXME" title="See Our Recent Projects">see our recent projects</a>           
							</div>
						</li>
					</ul>
					<ul class="slider_buttons">
						<li>
							<a href="#FIXME" title="Slide1" class="slide-active">slide</a>
						</li>
						<li>
							<a href="#FIXME" title="Slide2">slide</a>
						</li>
						<li>
							<a href="#FIXME" title="Slide3">slide</a>
						</li>
					</ul>
				</div>
			</div>
			<section class="our_history">
				<div class="wrapper info">
					<div class="history">
						<h3>our history</h3>
						<p class="uppercase">our construction company has been founded 10 years ago, at the very peak of the building frenzy in the us...</p>
						<p>since then we've built hundreds of commercial, government and private buildings and facilities. If may not sound like a lot, but if you estimate the manpower, working hours, materials, planning and correlating that were all involved in completing each separate project, then our productivity is immense!</p>
						<a href="#FIXME" title="Read More">read more</a>
					</div>
					<figure>
						<img src="assets/images/home-1-652x491.jpg" alt="Civil Engineers">
					</figure>
				</div>
			</section>
			<section class="recent_news">
				<div class="wrapper info">
					<h3>recent news</h3>
					<ul>
						<li>
							<figure>
								<img src="assets/images/home-post-1-418x315.jpg" alt="News Img 1">
							</figure>
							<h4>future proofing hospitals</h4>
							<span class="date">jan20,2016</span>
							<span>by Brian WrIliamson</span>
							<p>by improving the physical layout of hospitals and medical facilides, we can enhance and increase safety mechanisms, improve care, and...</p>
						</li>
						<li>
							<figure>
								<img src="assets/images/home-post-2-418x315.jpg" alt="News Img 2">
							</figure>
							<h4>bike parts warehouse, de </h4>
							<span class="date">jan20,2016</span>
							<span>by Brian Wriliamson</span>
							<p>delaware proved to be a very friendly place to work at...  While invited there for completing a mid-sized warehouse for... </p>
						</li>
						<li>
							<figure>
								<img src="assets/images/home-post-3-418x315.jpg" alt="News Img 3">
							</figure>
							<h4>joy hotel & casino</h4>
							<span class="date">jan20,2016</span>
							<span>by Brian WrIliamson</span>
							<p>this hotel & casino complex is our most recent completed building... The whole structure that took us 6 months to...</p>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<!--Main Ends Here-->
		<!--Footer Starts Here-->
		<footer>
			<div class="footer_top">
				<div class="wrapper">
					<div class="footer_left">
						<div class="footer_logo">
							<h5>
								<a href="index.html" title="Construction"><img src="assets/images/logo.png" alt="Construction"/>construction</a>
							</h5>
							<p>construction's core values have been shaped over more than 10 years of delivering the finest construction services to our clients. They stood to the test of time and these principles remain our bedrock lynchpins. We never tried to cut on either quality. the pace of work or any other construction aspect. We stay true to our full promise of efficiency!</p>
						</div>
						<div class="navigation">
							<h4>navigation</h4>
							<ul>
								<li>
									<a href="#FIXME" title="Industry News">industry news</a>
								</li>
								<li>
									<a href="#FIXME" title="Project In Development">project In development</a>
								</li>
								<li>
									<a href="#FIXME" title="Our Services">our services</a>
								</li>
								<li>
									<a href="#FIXME" title="Contacts">contacts</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer-right">
						<div class="comments">
							<h4>recent comments</h4>
							<ul>
								<li>
									<span>brian wriliamson on</span>
									<p>construction's core values have been shaped over more than 10 years of </p>
								</li>
								<li>
									<span>brian wriliamson on</span>
									<p>construction's core values have been shaped over more than 10 years of </p>
								</li>
								<li>
									<span>brian wriliamson on</span>
									<p>How to save 10 grand a year with digital blueprints </p>
								</li>
							</ul>
						</div>
						<div class="contact">
							<ul>
								<li>
									<span>address:</span>
									<address>4578 marmora road, glasgaw, d04 89GR</address>
								</li>
								<li>
									<a href="tel:(800)-123-0045" title="(800)-123-0045">(800) 123-0045</a>
									<span>;</span>
									<a href="tel:(800)-123-0045" title="(800)-123-0045">(800) 123-0045</a>
								</li>
								<li>
									<span>email:</span>
									<a href="mailto:info@demolink.org" title="mailto:info@demolink.org">info@demolink.org</a> 
								</li>
								<li>
									<span>we are open: Mn-Fr:10am to 8pm</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div> 
			<div class="footer_bottom">
				<div class="wrapper">
					<span>construction 2019. all rights reserved</span>
					<ul class="footer_social">
						<li>
							<a href="https://www.facebook.com/" title="Facebook" target="_blank">facebook</a>
						</li>
						<li>
							<a href="https://twitter.com/" title="Twitter" target="_blank">twitter</a>
						</li>
						<li>
							<a href="https://plus.google.com/" title="Google-plus" target="_blank">google-plus</a>
						</li>
						<li>
							<a href="https://vimeo.com/" title="Vimeo" target="_blank">vimeo</a>
						</li>
						<li>
							<a href="https://www.youtube.com/" title="Youtube" target="_blank">youtube</a>
						</li>
						<li>
							<a href="https://www.pinterest.co.uk/" title="Pinterest" target="_blank">pinterest</a>
						</li>
					</ul>
				</div>
			</div> 
			<a href="#top" title="Back To Top" class="back_to_top">top</a>   
		</footer>
		<!--Footer Ends Here-->
	</div>
</body>
</html>